# ss

./: .gitignore  README.md  pom.xml
jdbc_commons/: pom.xml
jdbc_domian/: pom.xml
jdbc_domian/src/main/java/com/guigu/myjdbc/entity/: MenuInfo.java  RoleInfo.java  RolemenuInfo.java  UserInfo.java  UserroleInfo.java  acc.java  as.java  ceshi1.java  jwj.java  na.java  nb.java  s.java  shah1.java  ss.java  sskk.java  ssq.java  www.java  zhangbei.java  zhb.java  zhbClass.java
jdbc_mapper/: pom.xml
jdbc_mapper/src/main/java/com/guigu/myjdbc/mapper/: MenuInfoMapper.java  RoleInfoMapper.java  RolemenuInfoMapper.java  UserinfoMapper.java  UserroleInfoMapper.java
jdbc_mapper/src/main/resources/: beans.xml  db.properties
jdbc_mapper/src/test/java/: Test.java
jdbc_service/: pom.xml
jdbc_service/src/main/java/com/guigu/myjdbc/service/: MenuInfoService.java  RoleInfoService.java  RolemenuInfoService.java  UserInfoService.java  UserroleInfoService.java
jdbc_service/src/main/java/com/guigu/myjdbc/service/impl/: MenuInfoServiceImpl.java  RoleInfoServiceImpl.java  RolemenuInfoServiceImpl.java  UserInfoServiceImpl.java  UserroleInfoServiceImpl.java
jdbc_wev/: pom.xml
jdbc_wev/src/main/java/com/guigu/myjdbc/controller/: UserinfoController.java
jdbc_wev/src/main/resources/: beans_mvc.xml
jdbc_wev/src/main/webapp/WEB-INF/: web.xml
